# prefix with Entra__ to match Entra section within appsettings
# builder.Configuration.AddEnvironmentVariables(); adds environment variables to their correct sections
Entra__Instance="https://login.microsoftonline.com/"
Entra__ClientID=
ENTRA__TenantID=